Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kk.pde.ds.imp
Bundle-SymbolicName: com.kk.pde.ds.imp
Bundle-Version: 1.0.0.qualifier
Import-Package: com.kk.pde.ds.api,
 org.apache.felix.hc.api;version="[2.0,3.0)",
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j;version="1.7.32"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: KK
Automatic-Module-Name: com.kk.pde.ds.imp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
