# p.osgi.ds

./: .gitattributes  .gitignore  .project  CLAUDE.md  FOR_Kerem.md  FOR_Kerem_RAG.md  MCP_SERVER_TESTING.md  PLAN-obfuscation.md  README.md  pom.xml  readme.txt
.claude/: settings.local.json
.serena/: project.yml
com.kk.pde.ds.api/: .project  pom.xml
com.kk.pde.ds.api/src/com/kk/pde/ds/api/: IGreet.java
com.kk.pde.ds.app/: .project  build.properties  pom.xml
com.kk.pde.ds.app/OSGI-INF/: com.kk.pde.ds.app.App.xml  com.kk.pde.ds.app.RestApiExample.xml
com.kk.pde.ds.app/src/com/kk/pde/ds/app/: App.java  McpSettings.java  RestApiExample.java
com.kk.pde.ds.chatbot/: pom.xml
com.kk.pde.ds.chatbot/OSGI-INF/: com.kk.pde.ds.chatbot.ChatService.xml
com.kk.pde.ds.chatbot/src/com/kk/pde/ds/chatbot/: ChatConfig.java  ChatFrame.java  ChatPanel.java  ChatService.java  DarkTheme.java  InputPanel.java  MarkdownStyler.java  ModelFetcher.java  SettingsDialog.java
com.kk.pde.ds.ecf.api/: pom.xml
com.kk.pde.ds.ecf.api/src/com/kk/pde/ds/ecf/api/: IRemoteGreet.java
com.kk.pde.ds.ecf.consumer/: pom.xml
com.kk.pde.ds.ecf.consumer/OSGI-INF/: com.kk.pde.ds.ecf.consumer.GreetCommand.xml  com.kk.pde.ds.ecf.consumer.RemoteGreetConsumer.xml
com.kk.pde.ds.ecf.consumer/OSGI-INF/remote-service/: remote-greet-endpoint.xml
com.kk.pde.ds.ecf.consumer/src/com/kk/pde/ds/ecf/consumer/: GreetCommand.java  RemoteGreetConsumer.java
com.kk.pde.ds.ecf.host/: pom.xml
com.kk.pde.ds.ecf.host/OSGI-INF/: com.kk.pde.ds.ecf.host.RemoteGreetImpl.xml
com.kk.pde.ds.ecf.host/src/com/kk/pde/ds/ecf/host/: RemoteGreetImpl.java
com.kk.pde.ds.feature/: .project  feature.xml  pom.xml
com.kk.pde.ds.imp/: .project  build.properties  pom.xml
com.kk.pde.ds.imp.tests/: .project  build.properties  pom.xml
com.kk.pde.ds.imp.tests/src/test/java/com/kk/pde/ds/imp/: GreetTest.java
com.kk.pde.ds.imp/OSGI-INF/: com.kk.pde.ds.imp.Greet.xml  com.kk.pde.ds.imp.GreetHealthCheck.xml
com.kk.pde.ds.imp/src/com/kk/pde/ds/imp/: Greet.java  GreetHealthCheck.java
com.kk.pde.ds.mcp.api/: .project  pom.xml
com.kk.pde.ds.mcp.api/src/com/kk/pde/ds/mcp/api/: IMcpTool.java  IMcpToolRegistry.java
com.kk.pde.ds.mcp.client/: .project  pom.xml
com.kk.pde.ds.mcp.client/OSGI-INF/: com.kk.pde.ds.mcp.client.McpClient.xml
com.kk.pde.ds.mcp.client/src/com/kk/pde/ds/mcp/client/: McpClient.java
com.kk.pde.ds.mcp.llm/: pom.xml
com.kk.pde.ds.mcp.llm/OSGI-INF/: com.kk.pde.ds.mcp.llm.LlmChatServlet.xml  com.kk.pde.ds.mcp.llm.OpenRouterAgent.xml
com.kk.pde.ds.mcp.llm/src/com/kk/pde/ds/mcp/llm/: LlmChatServlet.java  LlmJsonUtil.java  OpenRouterAgent.java
com.kk.pde.ds.mcp.server/: .project  pom.xml
com.kk.pde.ds.mcp.server/OSGI-INF/: com.kk.pde.ds.mcp.server.McpServlet.xml  com.kk.pde.ds.mcp.server.McpToolRegistry.xml  com.kk.pde.ds.mcp.server.tools.BundleListTool.xml  com.kk.pde.ds.mcp.server.tools.CalculatorTool.xml  com.kk.pde.ds.mcp.server.tools.DateTimeTool.xml  com.kk.pde.ds.mcp.server.tools.EchoTool.xml  com.kk.pde.ds.mcp.server.tools.GreetTool.xml  com.kk.pde.ds.mcp.server.tools.HttpFetchTool.xml  com.kk.pde.ds.mcp.server.tools.SystemInfoTool.xml
com.kk.pde.ds.mcp.server/src/com/kk/pde/ds/mcp/server/: JsonUtil.java  McpServlet.java  McpToolRegistry.java
com.kk.pde.ds.rag/: README.md  pom.xml
com.kk.pde.ds.rag/OSGI-INF/: com.kk.pde.ds.rag.internal.DocumentIngestionServiceImpl.xml  com.kk.pde.ds.rag.internal.InMemoryVectorStore.xml  com.kk.pde.ds.rag.internal.MultiFormatDocumentParser.xml  com.kk.pde.ds.rag.internal.OpenAiEmbeddingClient.xml  com.kk.pde.ds.rag.internal.SlidingWindowChunker.xml  com.kk.pde.ds.rag.internal.TesseractCliOcrEngine.xml  com.kk.pde.ds.rag.tool.DocumentSearchTool.xml  com.kk.pde.ds.rag.tool.IngestDocumentsTool.xml
com.kk.pde.ds.rag/src/com/kk/pde/ds/rag/api/: Chunk.java  DocumentIngestionService.java  DocumentParser.java  OcrEngine.java  (+5 more)
com.kk.pde.ds.rest/: .project  pom.xml
com.kk.pde.ds.rest/OSGI-INF/: com.kk.pde.ds.rest.GreetServlet.xml
com.kk.pde.ds.rest/src/com/kk/pde/ds/rest/: GreetResponse.java  GreetServlet.java
com.kk.pde.ds.spike.api/: pom.xml
com.kk.pde.ds.spike.detail/: pom.xml
com.kk.pde.ds.spike.detail/OSGI-INF/: com.kk.pde.ds.spike.detail.DetailApp.xml
com.kk.pde.ds.spike.detail/OSGI-INF/remote-service/: catalog-endpoint.xml
com.kk.pde.ds.spike.master/: pom.xml
com.kk.pde.ds.spike.master/OSGI-INF/: com.kk.pde.ds.spike.master.CatalogServiceImpl.xml  com.kk.pde.ds.spike.master.MasterApp.xml
com.kk.pde.ds.target/: .project  com.kk.pde.ds.target.target  pom.xml
distribution/: .project  category.xml  com.kk.pde.ds.ecf.consumer.product  com.kk.pde.ds.ecf.host.product  com.kk.pde.ds.spike.detail.product  com.kk.pde.ds.spike.master.product  p2.product  pom.xml
distribution/configuration/: config.ini  logback.xml
distribution/configuration/configs/: org.apache.felix.hc.generalchecks.BundlesStartedCheck-app.cfg  org.apache.felix.hc.generalchecks.BundlesStartedCheck-core.cfg  org.apache.felix.hc.generalchecks.DsComponentsCheck-app.cfg  org.apache.felix.hc.generalchecks.HttpRequestsCheck-api.cfg  org.apache.felix.hc.generalchecks.ServicesCheck-greet.cfg  org.apache.felix.hc.generalchecks.ServicesCheck-healthcheck.cfg
distribution/product/: p2.product
distribution/scripts/: run-ecf-consumer.bat  run-ecf-consumer.sh  run-ecf-host.bat  run-ecf-host.sh  run-spike-detail.bat  run-spike-detail.sh  run-spike-master.bat  run-spike-master.sh  run.bat  run.sh
distribution/src/: module-info.java
docs/: architecture.md  monolith-to-multi-jvm-migration.md  multi-jvm-isolation-journey.html  multi-jvm-isolation-journey.md  spike-isolation-results.md
docs/superpowers/plans/: 2026-04-01-swing-chatbot-bundle.md  2026-04-04-fatjar.md
docs/superpowers/specs/: 2026-05-29-ecf-remote-services-design.md  2026-06-05-spike-multi-frame-grid-design.md
fatjar/: pom.xml  run.sh
fatjar/src/assembly/: fatjar.xml
fatjar/src/main/java/com/kk/pde/ds/fatjar/: Main.java
fatjar/src/main/resources/configuration/: logback.xml
settings/: mcp.json
tasks/: lessons.md  todo.md
(+26 files in other folders)
