Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kk.pde.ds.imp
Bundle-SymbolicName: com.kk.pde.ds.imp
Bundle-Version: 1.0.0.202508111647
Import-Package: com.kk.pde.ds.api,org.osgi.service.component.annotations
Service-Component: OSGI-INF/com.kk.pde.ds.imp.Greet.xml
Bundle-Vendor: KK
Automatic-Module-Name: com.kk.pde.ds.imp
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"

