<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.kk.pde.ds.product" version="1.0.0.qualifier" type="bundles" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
      <linux>configuration/config.ini</linux>
      <macosx>configuration/config.ini</macosx>
      <win32>configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dlogback.configurationFile=configuration/logback.xml
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.kk.pde.ds.api"/>
      <plugin id="com.kk.pde.ds.app"/>
      <plugin id="com.kk.pde.ds.imp"/>
      <plugin id="com.kk.pde.ds.rest"/>
      <plugin id="org.apache.commons.commons-fileupload"/>
      <plugin id="org.apache.commons.commons-io"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.http.jetty"/>
      <plugin id="org.apache.felix.http.servlet-api"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.felix.webconsole"/>
      <plugin id="org.apache.felix.webconsole.plugins.ds"/>
      <plugin id="org.apache.felix.inventory"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.component.annotations"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.apache.felix.configadmin"/>
      <plugin id="org.apache.felix.metatype"/>
      <plugin id="org.apache.felix.fileinstall"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.apache.felix.eventadmin"/>
      <plugin id="org.apache.felix.healthcheck.api"/>
      <plugin id="org.apache.felix.healthcheck.core"/>
      <plugin id="org.apache.felix.healthcheck.generalchecks"/>
      <plugin id="org.apache.felix.healthcheck.webconsoleplugin"/>
   </plugins>

   <configurations>
      <plugin id="com.kk.pde.ds.api" autoStart="true" startLevel="4" />
      <plugin id="com.kk.pde.ds.app" autoStart="true" startLevel="4" />
      <plugin id="com.kk.pde.ds.imp" autoStart="true" startLevel="4" />
      <plugin id="com.kk.pde.ds.rest" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.http.servlet-api" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.webconsole.plugins.ds" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.inventory" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.osgi.service.component" autoStart="true" startLevel="2" />
      <plugin id="org.osgi.service.component.annotations" autoStart="true" startLevel="2" />
      <plugin id="org.osgi.util.function" autoStart="true" startLevel="2" />
      <plugin id="org.osgi.util.promise" autoStart="true" startLevel="2" />
      <plugin id="org.osgi.service.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.configadmin" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.metatype" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="2" />
      <plugin id="org.osgi.service.event" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.eventadmin" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.healthcheck.api" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.healthcheck.core" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.healthcheck.generalchecks" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.healthcheck.webconsoleplugin" autoStart="true" startLevel="3" />
   </configurations>

</product>
