<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kk.pde.ds</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Fix config.ini bundle paths for java -jar launching -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>fix-config-ini</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Fix bundle paths in config.ini for all platforms -->
								<replace dir="${project.build.directory}/products" includes="**/configuration/config.ini">
									<replacetoken>reference\:file\:</replacetoken>
									<replacevalue>reference\:file\:../plugins/</replacevalue>
								</replace>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/settings"/>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/settings"/>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/settings"/>
								<!-- Copy logback.xml to configuration directories -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/configuration"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/configuration"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration"/>
								<!-- Regenerate archives with fixed config.ini -->
								<tar destfile="${project.build.directory}/products/com.kk.pde.ds.product-linux.gtk.x86_64.tar.gz"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64"
									 compression="gzip"/>
								<zip destfile="${project.build.directory}/products/com.kk.pde.ds.product-win32.win32.x86_64.zip"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64"/>
								<tar destfile="${project.build.directory}/products/com.kk.pde.ds.product-macosx.cocoa.x86_64.tar.gz"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64"
									 compression="gzip"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
