<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kk.pde.ds</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!--
						archive-products removed: with multiple .product files Tycho
						needs a unique attachId per product, and the main product's
						distributable archives are (re)built by the antrun step below
						with the fixed config.ini. The ECF demo products are run from
						their materialized directories via the run-ecf-*.sh scripts and
						do not need archiving.
					-->
				</executions>
			</plugin>
			<!-- Fix config.ini bundle paths for java -jar launching -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>fix-config-ini</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Fix bundle paths in config.ini for all platforms -->
								<replace dir="${project.build.directory}/products" includes="**/configuration/config.ini">
									<replacetoken>reference\:file\:</replacetoken>
									<replacevalue>reference\:file\:../plugins/</replacevalue>
								</replace>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/settings"/>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/settings"/>
								<mkdir dir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/settings"/>
								<copy file="${project.basedir}/../settings/mcp.json"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/settings"/>
								<!-- Copy logback.xml to configuration directories -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/configuration"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/configuration"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration"/>
								<!-- Copy health check configs directory -->
								<copy todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/configuration/configs">
									<fileset dir="${project.basedir}/configuration/configs"/>
								</copy>
								<copy todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64/configuration/configs">
									<fileset dir="${project.basedir}/configuration/configs"/>
								</copy>
								<copy todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration/configs">
									<fileset dir="${project.basedir}/configuration/configs"/>
								</copy>
								<!-- Copy launcher scripts -->
								<copy file="${project.basedir}/scripts/run.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64"/>
								<chmod file="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64/run.sh" perm="755"/>
								<copy file="${project.basedir}/scripts/run.bat"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64"/>
								<copy file="${project.basedir}/scripts/run.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse"/>
								<chmod file="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/run.sh" perm="755"/>
								<!-- ECF demo products: copy logback.xml + run scripts into each materialized product dir -->
								<!-- HOST product -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/linux/gtk/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/win32/win32/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-host.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/linux/gtk/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-host.bat"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/win32/win32/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-host.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.host.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse" failonerror="false"/>
								<!-- CONSUMER product -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/linux/gtk/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/win32/win32/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-consumer.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/linux/gtk/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-consumer.bat"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/win32/win32/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-ecf-consumer.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.ecf.consumer.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse" failonerror="false"/>
								<chmod perm="755" failonerror="false">
									<fileset dir="${project.build.directory}/products" includes="**/run-ecf-*.sh"/>
								</chmod>
								<!-- Isolation spike products: copy logback.xml + run scripts -->
								<!-- MASTER product -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/linux/gtk/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/win32/win32/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-master.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/linux/gtk/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-master.bat"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/win32/win32/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-master.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.master.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse" failonerror="false"/>
								<!-- DETAIL product -->
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/linux/gtk/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/win32/win32/x86_64/configuration" failonerror="false"/>
								<copy file="${project.basedir}/configuration/logback.xml"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-detail.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/linux/gtk/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-detail.bat"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/win32/win32/x86_64" failonerror="false"/>
								<copy file="${project.basedir}/scripts/run-spike-detail.sh"
									 todir="${project.build.directory}/products/com.kk.pde.ds.spike.detail.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse" failonerror="false"/>
								<chmod perm="755" failonerror="false">
									<fileset dir="${project.build.directory}/products" includes="**/run-spike-*.sh"/>
								</chmod>
								<!-- Regenerate archives with fixed config.ini -->
								<tar destfile="${project.build.directory}/products/com.kk.pde.ds.product-linux.gtk.x86_64.tar.gz"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/linux/gtk/x86_64"
									 compression="gzip"/>
								<zip destfile="${project.build.directory}/products/com.kk.pde.ds.product-win32.win32.x86_64.zip"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/win32/win32/x86_64"/>
								<tar destfile="${project.build.directory}/products/com.kk.pde.ds.product-macosx.cocoa.x86_64.tar.gz"
									 basedir="${project.build.directory}/products/com.kk.pde.ds.product/macosx/cocoa/x86_64"
									 compression="gzip"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
