<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kk.pde.ds</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.kk.pde.ds</groupId>
      <artifactId>com.kk.pde.ds.api</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.kk.pde.ds</groupId>
      <artifactId>com.kk.pde.ds.app</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.kk.pde.ds</groupId>
      <artifactId>com.kk.pde.ds.imp</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>collect-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/plugins</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>