# OSGi Framework Configuration
osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
osgi.noShutdown=true

# Logback configuration
logback.configurationFile=configuration/logback.xml

# Felix HTTP Service
org.osgi.service.http.port=8080
org.apache.felix.http.enable=true

# Felix Web Console
felix.webconsole.username=admin
felix.webconsole.password=admin

# Felix File Install (auto-load configurations)
felix.fileinstall.dir=configuration/configs
felix.fileinstall.poll=5000
felix.fileinstall.log.level=3
felix.fileinstall.noInitialDelay=true
