# OSGi Framework Configuration
osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
osgi.noShutdown=true
# Felix HTTP Service
org.osgi.service.http.port=8080

# Felix Web Console
# Disable authentication for testing (set to "none" to disable)
felix.webconsole.username=admin
felix.webconsole.password=admin
# Try accessing root context if /system/console doesn't work
org.apache.felix.http.enable=true
org.apache.felix.http.debug=true
