Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kk.pde.ds.spike.detail
Bundle-SymbolicName: com.kk.pde.ds.spike.detail
Bundle-Version: 1.0.0.qualifier
Import-Package: com.kk.pde.ds.spike.api,
 java.awt,
 java.awt.event,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j;version="1.7.32"
Service-Component: OSGI-INF/com.kk.pde.ds.spike.detail.DetailApp.xml
Remote-Service: OSGI-INF/remote-service/*.xml
Bundle-Vendor: KK
Automatic-Module-Name: com.kk.pde.ds.spike.detail
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
