Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kk.pde.ds.rest
Bundle-SymbolicName: com.kk.pde.ds.rest
Bundle-Version: 1.0.0.qualifier
Import-Package: com.kk.pde.ds.api,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.service.component.annotations;version="1.5.1";resolution:=optional,
 org.osgi.service.http.whiteboard;version="1.1.0",
 org.slf4j;version="1.7.32"
Service-Component: OSGI-INF/com.kk.pde.ds.rest.GreetServlet.xml
Bundle-Vendor: KK
Automatic-Module-Name: com.kk.pde.ds.rest
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
