<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.kk.pde.ds Target Platform">
	<locations>
		<!-- OSGi Core and Runtime Dependencies -->
		<location includeDependencyDepth="none" includeDependencyScopes="compile" missingManifest="error" type="Maven">
			<dependencies>
				<!-- Eclipse OSGi Framework -->
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.22.0</version>
					<type>jar</type>
				</dependency>
				<!-- Equinox Console -->
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.console</artifactId>
					<version>1.4.800</version>
					<type>jar</type>
				</dependency>
				<!-- Felix SCR -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<version>2.2.12</version>
					<type>jar</type>
				</dependency>
				<!-- Felix Gogo -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.runtime</artifactId>
					<version>1.1.6</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.command</artifactId>
					<version>1.1.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.shell</artifactId>
					<version>1.1.4</version>
					<type>jar</type>
				</dependency>
				<!-- OSGi Service Component -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.component</artifactId>
					<version>1.5.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.util.function</artifactId>
					<version>1.2.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.util.promise</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
				<!-- OSGi DS Annotations -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.component.annotations</artifactId>
					<version>1.5.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<!-- Logging -->
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.2.11</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>
