<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.kk.pde.ds Target Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-12"/>
			<unit id="org.eclipse.osgi" version="0.0.0"/>
			<unit id="org.eclipse.equinox.console" version="0.0.0"/>
			<unit id="org.apache.felix.scr" version="0.0.0"/>
			<unit id="org.apache.felix.gogo.command" version="0.0.0"/>
			<unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
			<unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
			<unit id="org.osgi.service.component" version="0.0.0"/>
			<unit id="org.osgi.util.function" version="0.0.0"/>
			<unit id="org.osgi.util.promise" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
			<unit id="org.osgi.service.component.annotations" version="0.0.0"/>
		</location>
	</locations>
</target>
