<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.kk.pde.ds Target Platform">
	<locations>
		<!-- OSGi Core and Runtime Dependencies -->
		<location includeDependencyDepth="none" includeDependencyScopes="compile" missingManifest="error" type="Maven">
			<dependencies>
				<!-- Eclipse OSGi Framework -->
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.22.0</version>
					<type>jar</type>
				</dependency>
				<!-- Equinox Console -->
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.console</artifactId>
					<version>1.4.800</version>
					<type>jar</type>
				</dependency>
				<!-- Felix SCR -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<version>2.2.12</version>
					<type>jar</type>
				</dependency>
				<!-- Felix Gogo -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.runtime</artifactId>
					<version>1.1.6</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.command</artifactId>
					<version>1.1.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.shell</artifactId>
					<version>1.1.4</version>
					<type>jar</type>
				</dependency>
				<!-- OSGi Service Component -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.component</artifactId>
					<version>1.5.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.util.function</artifactId>
					<version>1.2.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.util.promise</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
				<!-- OSGi DS Annotations -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.component.annotations</artifactId>
					<version>1.5.1</version>
					<type>jar</type>
				</dependency>
				<!-- Felix WebConsole (4.3.x has fewer dependencies) -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole</artifactId>
					<version>4.3.16</version>
					<type>jar</type>
				</dependency>
				<!-- Felix WebConsole DS Plugin (2.1.0 compatible with javax.servlet) -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
					<version>2.1.0</version>
					<type>jar</type>
				</dependency>
				<!-- Felix Inventory (required by DS plugin) -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.inventory</artifactId>
					<version>1.1.0</version>
					<type>jar</type>
				</dependency>
				<!-- Felix HTTP Jetty (4.x compatible with WebConsole 4.x) -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.http.jetty</artifactId>
					<version>4.2.26</version>
					<type>jar</type>
				</dependency>
				<!-- Servlet API -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.http.servlet-api</artifactId>
					<version>1.2.0</version>
					<type>jar</type>
				</dependency>
				<!-- Commons FileUpload (WebConsole dependency) -->
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.5</version>
					<type>jar</type>
				</dependency>
				<!-- Commons IO (FileUpload dependency) -->
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.16.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<!-- Logging -->
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.2.11</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>
