source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.kk.pde.ds.app.App.xml,\
               OSGI-INF/com.kk.pde.ds.app.RestApiExample.xml,\
               OSGI-INF/
